In [ ]:
s=""
n = int(input("enter n="))
file=open('data.csv','a')
for i in range(n):
    name= input("enter name=")
    phone=int(input("enter phone="))
    info= f"{name},{phone}\n"
    s=s+info
print(s)
file.write(s)
file.close()

In [1]:
import pandas as pd
df=pd.read_csv('data.csv',nrows=4)
df

   sn    name  age    address      phone
0   1     ram   34  kathmandu  987631002
1   2  mohini   21      kapan   98735563
2   3    hari   40   lalitpur  987654321
3   4   nabin   50      patan   98432877

In [5]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
#df.head(3)
df.tail(3)

     name  age    address      phone
sn
3    hari   40   lalitpur  987654321
4   nabin   50      patan   98432877
5   shyam   25  kathmandu  987833292

In [6]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','age'])
df

      name  age
sn
1      ram   34
2   mohini   21
3     hari   40
4    nabin   50
5    shyam   25

In [8]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df
df.iloc[1:4,0:2]

      name  age
sn
2   mohini   21
3     hari   40
4    nabin   50

In [10]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
df
df.loc['ram':'nabin']

        sn  age    address      phone
name
ram      1   34  kathmandu  987631002
mohini   2   21      kapan   98735563
hari     3   40   lalitpur  987654321
nabin    4   50      patan   98432877

In [20]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['age'] <40]

      name  age    address      phone
sn
1      ram   34  kathmandu  987631002
2   mohini   21      kapan   98735563
5    shyam   25  kathmandu  987833292

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['name']=='mohini']

      name  age address     phone
sn
2   mohini   21   kapan  98735563

In [21]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['age'] <40]
data=df[df['address']=='kathmandu']
data.to_csv('new_file.csv')

In [6]:
import pandas as pd
d={'name':['akash','sabin','sita'],'age':[34.,56,43]}
df=pd.DataFrame(d)
df.to_csv('info.csv')
df

    name   age
0  akash  34.0
1  sabin  56.0
2   sita  43.0

In [4]:
import pandas as pd
d={'name':['akash','sabin','sita'],'age':[34.,56,43]}
df=pd.DataFrame(d)
df.to_json('info.json')
df

    name   age
0  akash  34.0
1  sabin  56.0
2   sita  43.0

In [7]:
import csv
fields=['kamal','28']
f=open('info.csv','a')
x=csv.writer(f)
x.writerow(fields)
f.close()

In [10]:
import csv
data=[['ram',67,'kathmandu'],['shyam',34,'patan'],['sita',24,'bhaktapur']]
f=open('info.csv','w')
x=csv.writer(f)
for i in data:
    x.writerow(i)
f.close()

In [14]:
import csv
data=[]
with open('info.csv') as csvfile:
    reader =csv.DictReader(csvfile)
    for row in reader:
        data.append(dict(row))
print(data)

[{'name': 'ram', 'age': '67', 'address': 'kathmandu'}, {'name': 'shyam', 'age': '34', 'address': 'patan'}, {'name': 'sita', 'age': '24', 'address': 'bhaktapur'}]

In [15]:
import csv
csv_columns=['name','age','address']
dict=[
    {'name':'mohini','age':23,'address':'kathmandu'},
    {'name':'moon','age':22,'address':'kathmandu'}
]
csvfile=open("data.csv",'w')
writer=csv.DictWriter(csvfile,fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()